<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bHY-1K-Y3N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - 演習１９-->
        <scene sceneID="7hp-49-XBN">
            <objects>
                <tableViewController id="xcW-r2-qEZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xed-aw-S5b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Web" id="aGq-tX-foz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KCi-uy-Z99" style="IBUITableViewCellStyleDefault" id="MM8-Pa-BRO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-uy-Z99">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2" kind="push" id="H9f-eJ-pEs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9A1-Vj-c8x" style="IBUITableViewCellStyleDefault" id="Kcc-MH-Yvq">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="modal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-Vj-c8x">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2" kind="modal" id="1dj-jL-eev"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="Avj-UW-OGr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lkr-GA-WxY" style="IBUITableViewCellStyleDefault" id="FrE-Gi-4aY">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-GA-WxY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="28S-V4-n82" kind="push" id="gJM-o7-9ST"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rai-rh-qSX" style="IBUITableViewCellStyleDefault" id="jfo-LT-gOR">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="modal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-rh-qSX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="28S-V4-n82" kind="modal" id="97T-OH-A5R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IS塾" id="opy-Hl-1PB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m7I-cW-v4G" style="IBUITableViewCellStyleDefault" id="Pod-oZ-ftb">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="IS塾webサイト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7I-cW-v4G">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tU9-k9-EGY" kind="push" id="DKl-18-2Zw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="演習１９" id="kFe-vi-HIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kS-gb-7Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="92"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sX6-ok-Dwv">
            <objects>
                <viewController id="tU9-k9-EGY" customClass="ISWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEe-gY-Pv0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-4H-78b">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0id-Bd-Ztm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-dp-ZQ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="P5c-DW-olH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="開く">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openURL:" destination="tU9-k9-EGY" eventType="touchUpInside" id="rfQ-Bt-10W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tV4-4H-78b" firstAttribute="top" secondItem="KwF-dp-ZQ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C0D-Gh-yS9"/>
                            <constraint firstItem="tV4-4H-78b" firstAttribute="leading" secondItem="sEe-gY-Pv0" secondAttribute="leading" type="default" id="Dtc-oz-Uk8"/>
                            <constraint firstItem="tV4-4H-78b" firstAttribute="bottom" secondItem="sEe-gY-Pv0" secondAttribute="bottom" type="default" id="KOU-VL-7yB"/>
                            <constraint firstItem="tV4-4H-78b" firstAttribute="trailing" secondItem="sEe-gY-Pv0" secondAttribute="trailing" type="default" id="Qbe-rG-t74"/>
                            <constraint firstItem="0id-Bd-Ztm" firstAttribute="leading" secondItem="sEe-gY-Pv0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z9U-E7-hH8"/>
                            <constraint firstItem="0id-Bd-Ztm" firstAttribute="top" secondItem="sEe-gY-Pv0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ofr-Ok-I7l"/>
                            <constraint firstAttribute="trailing" secondItem="KwF-dp-ZQ1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sZV-xW-NSd"/>
                            <constraint firstItem="KwF-dp-ZQ1" firstAttribute="leading" secondItem="0id-Bd-Ztm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vyR-bl-PaE"/>
                            <constraint firstItem="KwF-dp-ZQ1" firstAttribute="baseline" secondItem="0id-Bd-Ztm" secondAttribute="baseline" type="default" id="yhQ-W5-MeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljd-es-4sn"/>
                    <connections>
                        <outlet property="urlText" destination="0id-Bd-Ztm" id="Dkf-jw-k6F"/>
                        <outlet property="webView" destination="tV4-4H-78b" id="DQs-Sd-Joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U04-kD-kuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="744"/>
        </scene>
        <!--Web View Controller - Map-->
        <scene sceneID="0Gb-Uy-0g0">
            <objects>
                <viewController id="28S-V4-n82" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cym-QJ-nh7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-g2-9A5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFV-g2-9A5" firstAttribute="top" secondItem="cym-QJ-nh7" secondAttribute="top" type="default" id="1ru-Hy-1fL"/>
                            <constraint firstItem="SFV-g2-9A5" firstAttribute="trailing" secondItem="cym-QJ-nh7" secondAttribute="trailing" type="default" id="44B-Vd-Adx"/>
                            <constraint firstItem="SFV-g2-9A5" firstAttribute="bottom" secondItem="cym-QJ-nh7" secondAttribute="bottom" type="default" id="di5-44-wmH"/>
                            <constraint firstItem="SFV-g2-9A5" firstAttribute="leading" secondItem="cym-QJ-nh7" secondAttribute="leading" type="default" id="zti-kW-f4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="IYu-NW-t2c"/>
                    <connections>
                        <outlet property="web" destination="SFV-g2-9A5" id="617-8N-wwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-p0-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nr-46-Ndc">
            <objects>
                <navigationController definesPresentationContext="YES" id="bHY-1K-Y3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYu-dN-krJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcW-r2-qEZ" kind="relationship" relationship="rootViewController" id="h8C-Rh-DHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7m-fu-Ms0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="92"/>
        </scene>
        <!--View Controller - Web-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-qN-dXj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncH-qN-dXj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5Jw-GI-sI5"/>
                            <constraint firstItem="ncH-qN-dXj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="NZr-yl-nOb"/>
                            <constraint firstItem="ncH-qN-dXj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="di2-Fp-B17"/>
                            <constraint firstItem="ncH-qN-dXj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="zyb-Hw-bUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="vrT-3B-dtZ"/>
                    <connections>
                        <outlet property="web" destination="ncH-qN-dXj" id="kH2-kp-p33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-229"/>
        </scene>
    </scenes>
    <classes>
        <class className="ISWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="openURL:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="urlText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="web" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="webViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/webViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="web" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gJM-o7-9ST"/>
        <segue reference="H9f-eJ-pEs"/>
    </inferredMetricsTieBreakers>
</document>